<!DOCTYPE html>
<html>
  <head>
    <title>Catch-me CSS exercise</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
      }
      #x-wrapper {
        width: 480px;
        margin: 10px auto;
        height: 480px;
      }
      #x-wrapper div {
        display:block;
        float:left;
        width: 80px;
        height: 80px;
        margin: 3px;
        padding: 3px;
        border: 1px solid #888;
        color: #fff;
      }
      #x-wrapper div input {
        width: 95%;
      }
      #x-wrapper>ul {
        clear: both;
        text-align: left;
        padding: 15px;
      }

      td{
        border-left: 1px solid #888;
        padding: 4px;
        text-align: left;
      }
      td:last-child {
        border-right: 1px solid #888;
      }
      table{
        clear:both;
        padding: 10px 1px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="x-wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div>Make me red. And only me.</div>
      <div></div>
      <div></div>
      <div>
        <input type="text" value="color me" />
        <input type="button" value="not me" />
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>

      </div>

      <table>
        <tr>
          <td>change backgrounds</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>leave unchanged background</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>change backgrounds</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>leave unchanged background</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>change backgrounds</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>leave unchanged background</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>change backgrounds</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>leave unchanged background</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>change backgrounds</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>leave unchanged background</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>change backgrounds</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>leave unchanged background</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>change backgrounds</td>
          <td>in</td>
          <td>this row</td>
        </tr>
        <tr>
          <td>leave unchanged background</td>
          <td>in</td>
          <td>this row</td>
        </tr>

      </table>
    </div>




  </body>

</html>




















