<!DOCTYPE html>
<html>

<head>
    <title>CSS exercise</title>
    <meta charset="utf8" />
    <link href='http://fonts.googleapis.com/css?family=Combo&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: "Combo" sans-serif;
        }
        #x-wrapper {
            width: 960px;
            height: 960px;
            margin: 10px auto;
        }
        #x-wrapper>section {
            width: 478px;
            height: 100%;
            float: left;
        }
        .x-from {
            border-right: 1px dashed #777;
            background: transparent url('todo.png') no-repeat top left;
        }
    </style>
</head>

<body>
    <div id="x-wrapper">
        <section class="x-from"></section>
        <section class="x-to">
            <p>It's padding.</p>

            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>

            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>

            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c...</div>

        </section>
    </div>


</body>

</html>










