<!DOCTYPE html>
<html>
  <head>
    <title>Catch-me CSS exercise</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
      }
      #x-wrapper {
        width: 480px;
        margin: 10px auto;
        height: 480px;
      }
      #x-wrapper div {
        display:block;
        float:left;
        width: 80px;
        height: 80px;
        margin: 3px;
        padding: 3px;
        border: 1px solid #888;
        color: #fff;
      }
      #x-wrapper>ul {
        clear: both;
        text-align: left;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div id="x-wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="makeMeBlue">I don't want to be blue. Get the other one</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>
        <div class="makeMeBlue">I want to be blue</div>
      </div>
      <div></div>
      <div></div>
      <div>

      </div>

      <ul>
        <li>Experiment with finding stuff here...</li>
        <li>I'm on a list</li>
        <li>I'm on a list</li>
        <ul>
          <li>...and here</li>
          <li>I'm on a list in a list</li>
          <li>I'm on a list in a list</li>
          <li>I'm on a list in a list</li>
        </ul>
        <li>I'm on a list</li>
      </ul>
    </div>




  </body>

</html>
















